{"flutter":{"platforms":{"android":{"default":{"projectId":"daad-64fee","appId":"1:454248900345:android:77aab696bdbd2279d7e428","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"daad-64fee","appId":"1:454248900345:ios:32fb9b24753c2301d7e428","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"daad-64fee","configurations":{"android":"1:454248900345:android:77aab696bdbd2279d7e428","ios":"1:454248900345:ios:32fb9b24753c2301d7e428","web":"1:454248900345:web:fe51da131a903433d7e428"}}}}}}